<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TakeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-HT-HMY">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-JQ-N7G">
                                        <rect key="frame" x="15" y="15" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9fE-4q-NN2"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="didPressPickCancle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11L-cL-aOU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-sp-uBi">
                                        <rect key="frame" x="368" y="15" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wwh-S6-g43"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="didPressPickSure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dc-5i-o39"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-mu-NZZ">
                                        <rect key="frame" x="0.0" y="45" width="414" height="155"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QPs-8D-JDk"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="o0h-MS-eW8"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s3m-sp-uBi" firstAttribute="top" secondItem="Ykc-HT-HMY" secondAttribute="top" constant="15" id="AuN-Wf-Y2P"/>
                                    <constraint firstItem="JSQ-JQ-N7G" firstAttribute="leading" secondItem="Ykc-HT-HMY" secondAttribute="leading" constant="15" id="Bfi-DX-Oop"/>
                                    <constraint firstAttribute="bottom" secondItem="XDl-mu-NZZ" secondAttribute="bottom" id="NAz-kf-zEi"/>
                                    <constraint firstItem="s3m-sp-uBi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JSQ-JQ-N7G" secondAttribute="trailing" constant="8" symbolic="YES" id="TfQ-FX-bM9"/>
                                    <constraint firstAttribute="height" constant="200" id="W9O-B8-Gs0"/>
                                    <constraint firstAttribute="trailing" secondItem="XDl-mu-NZZ" secondAttribute="trailing" id="Xps-Zb-QLY"/>
                                    <constraint firstItem="XDl-mu-NZZ" firstAttribute="leading" secondItem="Ykc-HT-HMY" secondAttribute="leading" id="gzH-fW-HxM"/>
                                    <constraint firstAttribute="trailing" secondItem="s3m-sp-uBi" secondAttribute="trailing" constant="15" id="h0E-gp-MTS"/>
                                    <constraint firstItem="XDl-mu-NZZ" firstAttribute="top" secondItem="JSQ-JQ-N7G" secondAttribute="bottom" id="wkg-wm-OiM"/>
                                    <constraint firstItem="JSQ-JQ-N7G" firstAttribute="top" secondItem="Ykc-HT-HMY" secondAttribute="top" constant="15" id="yLq-OE-3vx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-wR-xlL" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-fT-LFN">
                                        <rect key="frame" x="10" y="10" width="394" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-pM-Kj5">
                                        <rect key="frame" x="359" y="35" width="32" height="32"/>
                                        <state key="normal" image="闹钟"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-Pl-KRJ">
                                        <rect key="frame" x="23" y="35" width="80" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4tO-jq-oav"/>
                                            <constraint firstAttribute="height" constant="50" id="A6t-dp-MXV"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-NL-5h9">
                                        <rect key="frame" x="167" y="50" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Vpq-Gx-FH5"/>
                                            <constraint firstAttribute="width" constant="80" id="eUr-04-8b4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经出生100天了！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-47-uXn">
                                        <rect key="frame" x="141" y="135" width="132.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9607909322" green="0.96063107250000002" blue="0.97646516559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Kep-Pl-KRJ" firstAttribute="top" secondItem="q8Q-wR-xlL" secondAttribute="top" constant="35" id="6F8-ke-7W1"/>
                                    <constraint firstItem="PDW-NL-5h9" firstAttribute="centerX" secondItem="q8Q-wR-xlL" secondAttribute="centerX" id="6Qp-OK-nhz"/>
                                    <constraint firstAttribute="height" constant="180" id="6RM-b1-rlx"/>
                                    <constraint firstAttribute="bottom" secondItem="r7w-fT-LFN" secondAttribute="bottom" constant="10" id="CIv-UO-PWS"/>
                                    <constraint firstItem="dZt-47-uXn" firstAttribute="top" secondItem="PDW-NL-5h9" secondAttribute="bottom" constant="5" id="DPK-ev-dqp"/>
                                    <constraint firstItem="dZt-47-uXn" firstAttribute="centerX" secondItem="PDW-NL-5h9" secondAttribute="centerX" id="LsZ-6Y-PJg"/>
                                    <constraint firstItem="r7w-fT-LFN" firstAttribute="top" secondItem="q8Q-wR-xlL" secondAttribute="top" constant="10" id="Zaq-zl-pd0"/>
                                    <constraint firstItem="3zB-pM-Kj5" firstAttribute="top" secondItem="q8Q-wR-xlL" secondAttribute="top" constant="35" id="bqp-BV-mm0"/>
                                    <constraint firstAttribute="trailing" secondItem="r7w-fT-LFN" secondAttribute="trailing" constant="10" id="dD8-pT-rl8"/>
                                    <constraint firstItem="Kep-Pl-KRJ" firstAttribute="leading" secondItem="q8Q-wR-xlL" secondAttribute="leading" constant="23" id="gEo-hk-MRw"/>
                                    <constraint firstAttribute="trailing" secondItem="3zB-pM-Kj5" secondAttribute="trailing" constant="23" id="jDF-MK-Q4T"/>
                                    <constraint firstItem="r7w-fT-LFN" firstAttribute="leading" secondItem="q8Q-wR-xlL" secondAttribute="leading" constant="10" id="yO4-4T-UWk"/>
                                    <constraint firstItem="PDW-NL-5h9" firstAttribute="top" secondItem="q8Q-wR-xlL" secondAttribute="top" constant="50" id="yT3-Dp-3JB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-fC-4eq">
                                <rect key="frame" x="15" y="195" width="384" height="44"/>
                                <color key="backgroundColor" red="0.9607909322" green="0.96063107250000002" blue="0.97646516559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kVZ-DD-mJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="今日共产生100条记录" image="记录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-kM-qx8">
                                <rect key="frame" x="15" y="254" width="384" height="442"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-cu-Cwv">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="奶瓶" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-I2-MZF">
                                                <rect key="frame" x="15" y="28" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喂奶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-kY-emK">
                                                <rect key="frame" x="55" y="15" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日已喂奶0次（左0次,右0次）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-iQ-gbj">
                                                <rect key="frame" x="55" y="53" width="230" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-cm-9Dv">
                                                <rect key="frame" x="293.5" y="33.5" width="75.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92140954730000002" green="0.32331293820000001" blue="0.72943526510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uoM-cm-9Dv" secondAttribute="trailing" constant="15" id="4jW-Al-zTe"/>
                                            <constraint firstItem="fLf-iQ-gbj" firstAttribute="leading" secondItem="oEB-kY-emK" secondAttribute="leading" id="Ad3-GR-fmk"/>
                                            <constraint firstItem="oEB-kY-emK" firstAttribute="leading" secondItem="1Bf-I2-MZF" secondAttribute="trailing" constant="8" id="Ak0-BO-UZb"/>
                                            <constraint firstItem="1Bf-I2-MZF" firstAttribute="centerY" secondItem="ZQ0-cu-Cwv" secondAttribute="centerY" id="SZr-g2-tDD"/>
                                            <constraint firstItem="fLf-iQ-gbj" firstAttribute="top" secondItem="oEB-kY-emK" secondAttribute="bottom" constant="14" id="e4f-pR-KzB"/>
                                            <constraint firstAttribute="height" constant="88" id="iNn-5u-B7Z"/>
                                            <constraint firstItem="oEB-kY-emK" firstAttribute="top" secondItem="ZQ0-cu-Cwv" secondAttribute="top" constant="15" id="kNS-Gm-knc"/>
                                            <constraint firstItem="1Bf-I2-MZF" firstAttribute="leading" secondItem="ZQ0-cu-Cwv" secondAttribute="leading" constant="15" id="oI6-6X-4IF"/>
                                            <constraint firstItem="uoM-cm-9Dv" firstAttribute="centerY" secondItem="1Bf-I2-MZF" secondAttribute="centerY" id="whw-6e-MB4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-5d-iwi">
                                        <rect key="frame" x="0.0" y="118" width="384" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="尿布" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-Gr-zm7">
                                                <rect key="frame" x="15" y="28" width="34" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换尿布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-Ue-qtJ">
                                                <rect key="frame" x="57" y="15" width="61.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-BY-UUV">
                                                <rect key="frame" x="293.5" y="33.5" width="75.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日已换尿布0次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-Sf-n8w">
                                                <rect key="frame" x="57" y="53" width="124.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95261651280000004" green="0.68470239639999997" blue="0.34890303020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tZA-Ue-qtJ" firstAttribute="leading" secondItem="r6p-Gr-zm7" secondAttribute="trailing" constant="8" id="E1q-LA-jTL"/>
                                            <constraint firstAttribute="trailing" secondItem="Fl3-BY-UUV" secondAttribute="trailing" constant="15" id="Jud-A8-Ws0"/>
                                            <constraint firstItem="tZA-Ue-qtJ" firstAttribute="top" secondItem="e1M-5d-iwi" secondAttribute="top" constant="15" id="NbI-z3-M5f"/>
                                            <constraint firstItem="tZA-Ue-qtJ" firstAttribute="leading" secondItem="Mcn-Sf-n8w" secondAttribute="leading" id="RTY-KR-eL8"/>
                                            <constraint firstItem="r6p-Gr-zm7" firstAttribute="centerY" secondItem="e1M-5d-iwi" secondAttribute="centerY" id="TmI-dv-E5J"/>
                                            <constraint firstItem="r6p-Gr-zm7" firstAttribute="leading" secondItem="e1M-5d-iwi" secondAttribute="leading" constant="15" id="cWN-B7-bdV"/>
                                            <constraint firstItem="Mcn-Sf-n8w" firstAttribute="top" secondItem="tZA-Ue-qtJ" secondAttribute="bottom" constant="14" id="ceL-um-acf"/>
                                            <constraint firstAttribute="height" constant="88" id="q8C-Tg-bGO"/>
                                            <constraint firstItem="Fl3-BY-UUV" firstAttribute="centerY" secondItem="r6p-Gr-zm7" secondAttribute="centerY" id="yoa-GQ-cKj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bih-kV-Wbg">
                                        <rect key="frame" x="0.0" y="236" width="384" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="睡眠" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-yf-Hbd">
                                                <rect key="frame" x="15" y="28" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡眠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-US-JRO">
                                                <rect key="frame" x="55" y="15" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-El-Z9U">
                                                <rect key="frame" x="293.5" y="33.5" width="75.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日已睡0小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-uH-6qg">
                                                <rect key="frame" x="55" y="53" width="108" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40488588809999998" green="0.73440939189999999" blue="0.97650080920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="fYx-uH-6qg" firstAttribute="top" secondItem="qwk-US-JRO" secondAttribute="bottom" constant="14" id="4A1-c0-xs2"/>
                                            <constraint firstAttribute="height" constant="88" id="5a2-sX-gDk"/>
                                            <constraint firstItem="nbn-yf-Hbd" firstAttribute="leading" secondItem="bih-kV-Wbg" secondAttribute="leading" constant="15" id="9ob-yG-6gY"/>
                                            <constraint firstItem="qwk-US-JRO" firstAttribute="leading" secondItem="fYx-uH-6qg" secondAttribute="leading" id="Ag2-hT-2aT"/>
                                            <constraint firstItem="qwk-US-JRO" firstAttribute="top" secondItem="bih-kV-Wbg" secondAttribute="top" constant="15" id="C0E-9O-ATL"/>
                                            <constraint firstAttribute="trailing" secondItem="5u5-El-Z9U" secondAttribute="trailing" constant="15" id="RF5-7h-WtV"/>
                                            <constraint firstItem="nbn-yf-Hbd" firstAttribute="centerY" secondItem="bih-kV-Wbg" secondAttribute="centerY" id="g5I-cL-oR8"/>
                                            <constraint firstItem="5u5-El-Z9U" firstAttribute="centerY" secondItem="nbn-yf-Hbd" secondAttribute="centerY" id="kob-Cv-jXX"/>
                                            <constraint firstItem="qwk-US-JRO" firstAttribute="leading" secondItem="nbn-yf-Hbd" secondAttribute="trailing" constant="8" id="nlO-fl-P5P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-e1-J9I">
                                        <rect key="frame" x="0.0" y="354" width="384" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小型泵站" translatesAutoresizingMaskIntoConstraints="NO" id="as7-7t-Xmz">
                                                <rect key="frame" x="15" y="28" width="32" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日共泵奶0ml(左0ml 右0ml)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-az-rnS">
                                                <rect key="frame" x="55" y="53" width="211.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oce-Ny-Dz3">
                                                <rect key="frame" x="293.5" y="33.5" width="75.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泵奶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-BO-Kw2">
                                                <rect key="frame" x="55" y="15" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45137959719999998" green="0.86740905049999995" blue="0.76076918839999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="MaH-BO-Kw2" firstAttribute="top" secondItem="Bfo-e1-J9I" secondAttribute="top" constant="15" id="55E-6E-pSE"/>
                                            <constraint firstItem="wpC-az-rnS" firstAttribute="leading" secondItem="MaH-BO-Kw2" secondAttribute="leading" id="5st-zU-gms"/>
                                            <constraint firstAttribute="height" constant="88" id="Baq-4b-VLH"/>
                                            <constraint firstAttribute="trailing" secondItem="oce-Ny-Dz3" secondAttribute="trailing" constant="15" id="IlT-2Y-5OB"/>
                                            <constraint firstItem="as7-7t-Xmz" firstAttribute="centerY" secondItem="Bfo-e1-J9I" secondAttribute="centerY" id="RkG-09-9Ce"/>
                                            <constraint firstItem="wpC-az-rnS" firstAttribute="top" secondItem="MaH-BO-Kw2" secondAttribute="bottom" constant="14" id="VS5-zJ-u3c"/>
                                            <constraint firstItem="MaH-BO-Kw2" firstAttribute="leading" secondItem="as7-7t-Xmz" secondAttribute="trailing" constant="8" id="WIv-b6-Fga"/>
                                            <constraint firstItem="as7-7t-Xmz" firstAttribute="leading" secondItem="Bfo-e1-J9I" secondAttribute="leading" constant="15" id="owy-ef-pjX"/>
                                            <constraint firstItem="oce-Ny-Dz3" firstAttribute="centerY" secondItem="as7-7t-Xmz" secondAttribute="centerY" id="xEH-DG-F0v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcu-kM-qx8" secondAttribute="trailing" constant="15" id="38Y-XN-koD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Tu-fC-4eq" secondAttribute="trailing" constant="15" id="FKt-3K-dnQ"/>
                            <constraint firstItem="5Tu-fC-4eq" firstAttribute="top" secondItem="q8Q-wR-xlL" secondAttribute="bottom" constant="15" id="ItV-h4-BkD"/>
                            <constraint firstItem="5Tu-fC-4eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MJ6-WQ-83W"/>
                            <constraint firstItem="Wcu-kM-qx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MXM-E0-THQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ykc-HT-HMY" secondAttribute="bottom" id="NbG-CN-ZHz"/>
                            <constraint firstItem="Wcu-kM-qx8" firstAttribute="top" secondItem="5Tu-fC-4eq" secondAttribute="bottom" constant="15" id="PA5-dX-t5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ykc-HT-HMY" secondAttribute="trailing" id="Tcq-Th-6y7"/>
                            <constraint firstItem="q8Q-wR-xlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ygg-GG-Gc1"/>
                            <constraint firstItem="Ykc-HT-HMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mEf-kU-yJS"/>
                            <constraint firstItem="q8Q-wR-xlL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rNH-SB-RFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8Q-wR-xlL" secondAttribute="trailing" id="x6I-Rj-OcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickView" destination="XDl-mu-NZZ" id="YZV-tN-cr2"/>
                        <outlet property="vPick" destination="Ykc-HT-HMY" id="DH7-sg-Bx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="奶瓶" width="32" height="32"/>
        <image name="小型泵站" width="32" height="32"/>
        <image name="尿布" width="34" height="32"/>
        <image name="睡眠" width="32" height="32"/>
        <image name="记录" width="32" height="32"/>
        <image name="闹钟" width="32" height="32"/>
    </resources>
</document>
