<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="RecordListCell" customModule="TakeTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-0c-LEf" userLabel="bottom">
                        <rect key="frame" x="30" y="0.0" width="4" height="77"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="ebN-X0-gcf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-qv-BJK">
                        <rect key="frame" x="10.5" y="16" width="43" height="19.5"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-oG-oj6">
                        <rect key="frame" x="64" y="15" width="335" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZAe-0c-LEf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="34G-jm-Pjw"/>
                    <constraint firstItem="Vkb-oG-oj6" firstAttribute="centerY" secondItem="CEF-qv-BJK" secondAttribute="centerY" id="Cfi-Vj-nQf"/>
                    <constraint firstItem="CEF-qv-BJK" firstAttribute="centerX" secondItem="ZAe-0c-LEf" secondAttribute="centerX" id="GCQ-Jq-dCn"/>
                    <constraint firstItem="Vkb-oG-oj6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Xqw-GQ-d8s"/>
                    <constraint firstItem="ZAe-0c-LEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="bRi-1L-Z1P"/>
                    <constraint firstAttribute="bottom" secondItem="Vkb-oG-oj6" secondAttribute="bottom" priority="250" constant="15" id="qB2-vo-nke"/>
                    <constraint firstAttribute="trailing" secondItem="Vkb-oG-oj6" secondAttribute="trailing" constant="15" id="sxS-Qf-VDz"/>
                    <constraint firstItem="Vkb-oG-oj6" firstAttribute="leading" secondItem="ZAe-0c-LEf" secondAttribute="trailing" constant="30" id="vT1-5e-Mf6"/>
                    <constraint firstAttribute="bottom" secondItem="ZAe-0c-LEf" secondAttribute="bottom" id="xXr-QH-fmG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDesc" destination="Vkb-oG-oj6" id="eRs-eb-BeL"/>
                <outlet property="lblTime" destination="CEF-qv-BJK" id="oGI-RG-XM1"/>
                <outlet property="vBottom" destination="ZAe-0c-LEf" id="jVS-pE-tDC"/>
            </connections>
            <point key="canvasLocation" x="-11.594202898550726" y="2.34375"/>
        </tableViewCell>
    </objects>
</document>
