<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PumpMilkAppendViewController" customModule="TakeTime" customModuleProvider="target">
            <connections>
                <outlet property="btnDatePick" destination="pE4-E7-tme" id="dPv-RH-z0C"/>
                <outlet property="lblTotal" destination="AI4-Sd-0Sl" id="qZf-3F-LQE"/>
                <outlet property="tfLeft" destination="bAr-kB-ND0" id="VgV-e0-Wwz"/>
                <outlet property="tfRight" destination="hSm-AK-gL7" id="Jzx-5z-dcY"/>
                <outlet property="vBG" destination="Ynj-3n-Etl" id="ETj-TK-hso"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-3n-Etl">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泵奶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-9e-xEB">
                    <rect key="frame" x="184.5" y="52.5" width="45" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-nw-w8I">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-e8-C5v">
                            <rect key="frame" x="44" y="150" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE4-E7-tme">
                            <rect key="frame" x="171" y="142.5" width="199" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="2019.09.17 07:00">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressDatePick:" destination="-1" eventType="touchUpInside" id="4sH-CO-fKo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-Wv-7ce">
                            <rect key="frame" x="173" y="180.5" width="197" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hai-Ze-sMH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="泵奶量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-Mb-pp6">
                            <rect key="frame" x="44" y="224" width="61.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-mO-a5B">
                            <rect key="frame" x="83" y="450" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="X8H-QD-qXs"/>
                                <constraint firstAttribute="height" constant="80" id="h33-O4-Oba"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="didPressCancle:" destination="-1" eventType="touchUpInside" id="g7e-Jm-p1f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-60-B61">
                            <rect key="frame" x="251" y="450" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Qdm-q1-4OH"/>
                                <constraint firstAttribute="width" constant="80" id="xw0-c8-a65"/>
                            </constraints>
                            <state key="normal" image="pass"/>
                            <connections>
                                <action selector="didPressSure:" destination="-1" eventType="touchUpInside" id="CHJ-xQ-Iox"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="毫升" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-AK-gL7">
                            <rect key="frame" x="197" y="291" width="173" height="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dr7-Sz-mwC"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-th-wq7">
                            <rect key="frame" x="197" y="312" width="173" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="N2p-sX-amb"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="毫升" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-kB-ND0">
                            <rect key="frame" x="197" y="225" width="173" height="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Xha-TI-k3l"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-IR-Iyw">
                            <rect key="frame" x="197" y="246" width="173" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BX2-v3-qr2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="左" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-iU-V4V">
                            <rect key="frame" x="171" y="224" width="21" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="右" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-K9-eqH">
                            <rect key="frame" x="171" y="290" width="21" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="泵奶量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-Sd-0Sl">
                            <rect key="frame" x="176.5" y="763" width="61.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hSm-AK-gL7" firstAttribute="top" secondItem="bAr-kB-ND0" secondAttribute="bottom" constant="44" id="2LJ-Xf-LhN"/>
                        <constraint firstItem="teJ-iU-V4V" firstAttribute="centerY" secondItem="cX8-Mb-pp6" secondAttribute="centerY" id="7Cs-hN-Flg"/>
                        <constraint firstItem="C0W-e8-C5v" firstAttribute="leading" secondItem="qGy-nw-w8I" secondAttribute="leading" constant="44" id="9dx-rQ-bbS"/>
                        <constraint firstItem="C0W-e8-C5v" firstAttribute="top" secondItem="qGy-nw-w8I" secondAttribute="top" constant="150" id="9up-1g-Uth"/>
                        <constraint firstItem="aRB-Wv-7ce" firstAttribute="leading" secondItem="pE4-E7-tme" secondAttribute="leading" constant="2" id="B1q-Jx-PuY"/>
                        <constraint firstItem="tpU-th-wq7" firstAttribute="bottom" secondItem="hSm-AK-gL7" secondAttribute="bottom" id="BHL-0c-I5e"/>
                        <constraint firstItem="cX8-Mb-pp6" firstAttribute="leading" secondItem="C0W-e8-C5v" secondAttribute="leading" id="EZb-0y-j1O"/>
                        <constraint firstItem="pE4-E7-tme" firstAttribute="centerY" secondItem="C0W-e8-C5v" secondAttribute="centerY" id="G5n-pG-BjB"/>
                        <constraint firstItem="bAr-kB-ND0" firstAttribute="centerY" secondItem="cX8-Mb-pp6" secondAttribute="centerY" id="INU-6P-eID"/>
                        <constraint firstAttribute="centerX" secondItem="Dpz-mO-a5B" secondAttribute="trailing" constant="44" id="KTU-gG-us6"/>
                        <constraint firstItem="XDg-IR-Iyw" firstAttribute="trailing" secondItem="bAr-kB-ND0" secondAttribute="trailing" id="MIN-Rl-FGJ"/>
                        <constraint firstItem="XDg-IR-Iyw" firstAttribute="leading" secondItem="bAr-kB-ND0" secondAttribute="leading" id="Nwa-CS-uaN"/>
                        <constraint firstItem="cS2-60-B61" firstAttribute="leading" secondItem="qGy-nw-w8I" secondAttribute="centerX" constant="44" id="OwL-Nx-35f"/>
                        <constraint firstItem="tpU-th-wq7" firstAttribute="trailing" secondItem="hSm-AK-gL7" secondAttribute="trailing" id="SMQ-p5-euK"/>
                        <constraint firstItem="tpU-th-wq7" firstAttribute="leading" secondItem="hSm-AK-gL7" secondAttribute="leading" id="SPD-xk-C12"/>
                        <constraint firstItem="aRB-Wv-7ce" firstAttribute="bottom" secondItem="pE4-E7-tme" secondAttribute="bottom" id="UaT-hr-afn"/>
                        <constraint firstAttribute="bottom" secondItem="AI4-Sd-0Sl" secondAttribute="bottom" constant="15" id="YfX-LM-fwR"/>
                        <constraint firstItem="Dpz-mO-a5B" firstAttribute="top" secondItem="qGy-nw-w8I" secondAttribute="top" constant="450" id="YzC-0Z-x6o"/>
                        <constraint firstAttribute="trailing" secondItem="bAr-kB-ND0" secondAttribute="trailing" constant="44" id="aDR-Ae-Tbt"/>
                        <constraint firstItem="bAr-kB-ND0" firstAttribute="leading" secondItem="teJ-iU-V4V" secondAttribute="trailing" constant="5" id="apX-yC-zI8"/>
                        <constraint firstItem="hSm-AK-gL7" firstAttribute="leading" secondItem="Nov-K9-eqH" secondAttribute="trailing" constant="5" id="b1f-ur-Lla"/>
                        <constraint firstItem="cX8-Mb-pp6" firstAttribute="top" secondItem="C0W-e8-C5v" secondAttribute="bottom" constant="50" id="cXP-fy-jyM"/>
                        <constraint firstItem="AI4-Sd-0Sl" firstAttribute="centerX" secondItem="qGy-nw-w8I" secondAttribute="centerX" id="ecK-gQ-Jbj"/>
                        <constraint firstAttribute="trailing" secondItem="hSm-AK-gL7" secondAttribute="trailing" constant="44" id="gA4-FP-L1a"/>
                        <constraint firstAttribute="trailing" secondItem="pE4-E7-tme" secondAttribute="trailing" constant="44" id="gQF-Zw-bHk"/>
                        <constraint firstItem="XDg-IR-Iyw" firstAttribute="bottom" secondItem="bAr-kB-ND0" secondAttribute="bottom" id="j2u-w9-TwF"/>
                        <constraint firstItem="Nov-K9-eqH" firstAttribute="leading" secondItem="teJ-iU-V4V" secondAttribute="leading" id="llF-af-hyc"/>
                        <constraint firstItem="aRB-Wv-7ce" firstAttribute="trailing" secondItem="pE4-E7-tme" secondAttribute="trailing" id="nDl-h8-hHo"/>
                        <constraint firstItem="teJ-iU-V4V" firstAttribute="leading" secondItem="pE4-E7-tme" secondAttribute="leading" id="rf0-Mx-47E"/>
                        <constraint firstItem="cS2-60-B61" firstAttribute="top" secondItem="Dpz-mO-a5B" secondAttribute="top" id="tDN-c5-fqt"/>
                        <constraint firstItem="pE4-E7-tme" firstAttribute="leading" secondItem="C0W-e8-C5v" secondAttribute="trailing" constant="45" id="wFj-G7-mKO"/>
                        <constraint firstItem="hSm-AK-gL7" firstAttribute="centerY" secondItem="Nov-K9-eqH" secondAttribute="centerY" id="x2s-tz-rFt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ynj-3n-Etl" firstAttribute="leading" secondItem="qGy-nw-w8I" secondAttribute="leading" id="BuD-4T-7Rb"/>
                <constraint firstItem="Ynj-3n-Etl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GQV-kT-zU2"/>
                <constraint firstItem="Ynj-3n-Etl" firstAttribute="trailing" secondItem="qGy-nw-w8I" secondAttribute="trailing" id="Geb-QH-na4"/>
                <constraint firstItem="Ynj-3n-Etl" firstAttribute="bottom" secondItem="qGy-nw-w8I" secondAttribute="bottom" id="HPT-sR-ena"/>
                <constraint firstItem="Ynj-3n-Etl" firstAttribute="top" secondItem="qGy-nw-w8I" secondAttribute="top" id="Sbj-OW-6M8"/>
                <constraint firstItem="Ynj-3n-Etl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VQS-fx-cRM"/>
                <constraint firstItem="mRM-9e-xEB" firstAttribute="centerX" secondItem="Ynj-3n-Etl" secondAttribute="centerX" id="dUd-Rq-ZyR"/>
                <constraint firstItem="Ynj-3n-Etl" firstAttribute="top" secondItem="mRM-9e-xEB" secondAttribute="bottom" constant="15" id="u87-k9-5dS"/>
                <constraint firstAttribute="bottom" secondItem="Ynj-3n-Etl" secondAttribute="bottom" id="wqy-ud-9SJ"/>
                <constraint firstItem="Ynj-3n-Etl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="ybL-Mp-XbI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="pass" width="32" height="32"/>
    </resources>
</document>
