<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepAppendViewController" customModule="TakeTime" customModuleProvider="target">
            <connections>
                <outlet property="btnE" destination="vLv-aF-UH3" id="8cF-Ki-erY"/>
                <outlet property="btnEndDate" destination="iPM-9Z-StG" id="5FF-Ke-eE5"/>
                <outlet property="btnJX" destination="Mux-yj-1hV" id="Joy-G3-gCu"/>
                <outlet property="btnStartDate" destination="spc-Pz-Q3P" id="i3x-Z1-yrf"/>
                <outlet property="btnXX" destination="X0d-2F-uML" id="bUh-3c-RsC"/>
                <outlet property="btnZR" destination="n1b-gp-D30" id="gbc-zP-Jcg"/>
                <outlet property="lblWakeStatus" destination="8YV-GT-RFO" id="HCT-pw-gIJ"/>
                <outlet property="vBG" destination="VfY-m8-PbL" id="zQ0-YT-2XF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-m8-PbL">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换尿布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-x7-Efz">
                    <rect key="frame" x="173.5" y="52.5" width="67" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-iE-vmS">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="开始睡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-Of-UDM">
                            <rect key="frame" x="44" y="150" width="61.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spc-Pz-Q3P">
                            <rect key="frame" x="175.5" y="142.5" width="194.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="2019.09.17 07:00">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressStart:" destination="-1" eventType="touchUpInside" id="rdS-69-Qrx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-QM-bTb">
                            <rect key="frame" x="177.5" y="180.5" width="192.5" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g4Q-VF-agC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="睡醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-vq-0dH">
                            <rect key="frame" x="44" y="224" width="41" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-Qr-z47">
                            <rect key="frame" x="83" y="500" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="J4g-mS-jVb"/>
                                <constraint firstAttribute="height" constant="80" id="QHs-ns-w15"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="didPressCancle:" destination="-1" eventType="touchUpInside" id="p1u-aj-4cB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-Re-wI2">
                            <rect key="frame" x="251" y="500" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="EoC-aD-RLG"/>
                                <constraint firstAttribute="width" constant="80" id="Iva-VE-YeJ"/>
                            </constraints>
                            <state key="normal" image="pass"/>
                            <connections>
                                <action selector="didPressSubmit:" destination="-1" eventType="touchUpInside" id="XFF-hO-gBW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-9Z-StG">
                            <rect key="frame" x="175.5" y="216.5" width="194.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="还没醒">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressEnd:" destination="-1" eventType="touchUpInside" id="Pik-FX-Exe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-MX-A8J">
                            <rect key="frame" x="177.5" y="254.5" width="192.5" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fpP-Sg-sBB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="睡醒状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-GT-RFO">
                            <rect key="frame" x="44" y="298" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-2F-uML">
                            <rect key="frame" x="175.5" y="422.5" width="194.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="惊醒">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressWakeStatus:" destination="-1" eventType="touchUpInside" id="8gZ-NB-7fE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-yj-1hV">
                            <rect key="frame" x="175.5" y="378.5" width="194.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="叫醒">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressWakeStatus:" destination="-1" eventType="touchUpInside" id="Dg7-Zb-y0I"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-aF-UH3">
                            <rect key="frame" x="175.5" y="290.5" width="194.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="饿醒">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressWakeStatus:" destination="-1" eventType="touchUpInside" id="9xV-bA-lPR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-gp-D30">
                            <rect key="frame" x="175.5" y="334.5" width="194.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="自然醒">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressWakeStatus:" destination="-1" eventType="touchUpInside" id="6Md-8z-D9E"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bVy-QM-bTb" firstAttribute="bottom" secondItem="spc-Pz-Q3P" secondAttribute="bottom" id="0eE-co-gxb"/>
                        <constraint firstItem="Nhg-Re-wI2" firstAttribute="top" secondItem="vHN-Qr-z47" secondAttribute="top" id="0nA-s6-XH9"/>
                        <constraint firstItem="Mux-yj-1hV" firstAttribute="leading" secondItem="X0d-2F-uML" secondAttribute="leading" id="1bs-fQ-d8d"/>
                        <constraint firstItem="Mux-yj-1hV" firstAttribute="trailing" secondItem="X0d-2F-uML" secondAttribute="trailing" id="3iU-9j-PAV"/>
                        <constraint firstItem="spc-Pz-Q3P" firstAttribute="centerY" secondItem="WlB-Of-UDM" secondAttribute="centerY" id="4Me-oV-H4d"/>
                        <constraint firstItem="iPM-9Z-StG" firstAttribute="leading" secondItem="spc-Pz-Q3P" secondAttribute="leading" id="832-RP-1H2"/>
                        <constraint firstItem="vLv-aF-UH3" firstAttribute="leading" secondItem="iPM-9Z-StG" secondAttribute="leading" id="9Gq-RY-3RR"/>
                        <constraint firstItem="WlB-Of-UDM" firstAttribute="leading" secondItem="UL6-iE-vmS" secondAttribute="leading" constant="44" id="CmQ-6j-OrS"/>
                        <constraint firstItem="Nhg-Re-wI2" firstAttribute="leading" secondItem="UL6-iE-vmS" secondAttribute="centerX" constant="44" id="D4t-0h-hXL"/>
                        <constraint firstItem="vLv-aF-UH3" firstAttribute="trailing" secondItem="iPM-9Z-StG" secondAttribute="trailing" id="F9w-qk-GtG"/>
                        <constraint firstItem="n1b-gp-D30" firstAttribute="leading" secondItem="vLv-aF-UH3" secondAttribute="leading" id="FOD-nS-Q4M"/>
                        <constraint firstItem="sXf-MX-A8J" firstAttribute="trailing" secondItem="iPM-9Z-StG" secondAttribute="trailing" id="II8-ds-Kh1"/>
                        <constraint firstItem="n1b-gp-D30" firstAttribute="leading" secondItem="Mux-yj-1hV" secondAttribute="leading" id="Ico-bV-i8V"/>
                        <constraint firstItem="n1b-gp-D30" firstAttribute="trailing" secondItem="Mux-yj-1hV" secondAttribute="trailing" id="MD3-vE-wiM"/>
                        <constraint firstItem="X0d-2F-uML" firstAttribute="leading" secondItem="vLv-aF-UH3" secondAttribute="leading" id="MNn-bc-BVp"/>
                        <constraint firstItem="8YV-GT-RFO" firstAttribute="top" secondItem="TAS-vq-0dH" secondAttribute="bottom" constant="50" id="Me2-gf-AXQ"/>
                        <constraint firstItem="vLv-aF-UH3" firstAttribute="leading" secondItem="n1b-gp-D30" secondAttribute="leading" id="PPw-SG-5xe"/>
                        <constraint firstItem="bVy-QM-bTb" firstAttribute="leading" secondItem="spc-Pz-Q3P" secondAttribute="leading" constant="2" id="RSt-oB-b8g"/>
                        <constraint firstItem="sXf-MX-A8J" firstAttribute="leading" secondItem="iPM-9Z-StG" secondAttribute="leading" constant="2" id="Ui4-i9-FkY"/>
                        <constraint firstItem="vLv-aF-UH3" firstAttribute="trailing" secondItem="n1b-gp-D30" secondAttribute="trailing" id="WPa-42-rsR"/>
                        <constraint firstItem="iPM-9Z-StG" firstAttribute="centerY" secondItem="TAS-vq-0dH" secondAttribute="centerY" id="a4Y-HK-Nxz"/>
                        <constraint firstItem="X0d-2F-uML" firstAttribute="trailing" secondItem="iPM-9Z-StG" secondAttribute="trailing" id="anK-hx-S2v"/>
                        <constraint firstAttribute="trailing" secondItem="spc-Pz-Q3P" secondAttribute="trailing" constant="44" id="bUs-ov-yad"/>
                        <constraint firstAttribute="trailing" secondItem="iPM-9Z-StG" secondAttribute="trailing" constant="44" id="e2R-Mz-t9p"/>
                        <constraint firstItem="X0d-2F-uML" firstAttribute="top" secondItem="Mux-yj-1hV" secondAttribute="bottom" constant="5" id="eNn-vc-kg8"/>
                        <constraint firstItem="Mux-yj-1hV" firstAttribute="leading" secondItem="vLv-aF-UH3" secondAttribute="leading" id="ecR-Z7-kfD"/>
                        <constraint firstItem="vLv-aF-UH3" firstAttribute="centerY" secondItem="8YV-GT-RFO" secondAttribute="centerY" id="gKy-Hj-eOe"/>
                        <constraint firstItem="Mux-yj-1hV" firstAttribute="top" secondItem="n1b-gp-D30" secondAttribute="bottom" constant="5" id="iUc-sG-bH5"/>
                        <constraint firstAttribute="centerX" secondItem="vHN-Qr-z47" secondAttribute="trailing" constant="44" id="j0W-bS-FMr"/>
                        <constraint firstItem="8YV-GT-RFO" firstAttribute="leading" secondItem="TAS-vq-0dH" secondAttribute="leading" id="jTN-La-5w0"/>
                        <constraint firstItem="n1b-gp-D30" firstAttribute="top" secondItem="vLv-aF-UH3" secondAttribute="bottom" constant="5" id="oXK-DB-Aub"/>
                        <constraint firstItem="Mux-yj-1hV" firstAttribute="trailing" secondItem="iPM-9Z-StG" secondAttribute="trailing" id="pfa-wE-vTE"/>
                        <constraint firstItem="sXf-MX-A8J" firstAttribute="bottom" secondItem="iPM-9Z-StG" secondAttribute="bottom" id="qIm-zN-wQV"/>
                        <constraint firstItem="vHN-Qr-z47" firstAttribute="top" secondItem="UL6-iE-vmS" secondAttribute="top" constant="500" id="qLN-gJ-lMx"/>
                        <constraint firstItem="bVy-QM-bTb" firstAttribute="trailing" secondItem="spc-Pz-Q3P" secondAttribute="trailing" id="rCu-2Z-7Rj"/>
                        <constraint firstItem="TAS-vq-0dH" firstAttribute="top" secondItem="WlB-Of-UDM" secondAttribute="bottom" constant="50" id="rYD-SP-YPJ"/>
                        <constraint firstItem="TAS-vq-0dH" firstAttribute="leading" secondItem="WlB-Of-UDM" secondAttribute="leading" id="xoN-uF-Sxe"/>
                        <constraint firstItem="spc-Pz-Q3P" firstAttribute="leading" secondItem="WlB-Of-UDM" secondAttribute="trailing" constant="70" id="y8c-42-zRm"/>
                        <constraint firstItem="WlB-Of-UDM" firstAttribute="top" secondItem="UL6-iE-vmS" secondAttribute="top" constant="150" id="yTp-9v-sCa"/>
                        <constraint firstItem="n1b-gp-D30" firstAttribute="trailing" secondItem="iPM-9Z-StG" secondAttribute="trailing" id="yxG-in-JrX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VfY-m8-PbL" firstAttribute="leading" secondItem="UL6-iE-vmS" secondAttribute="leading" id="4VB-jL-KIP"/>
                <constraint firstItem="VfY-m8-PbL" firstAttribute="trailing" secondItem="UL6-iE-vmS" secondAttribute="trailing" id="7gz-7Y-DwB"/>
                <constraint firstItem="VfY-m8-PbL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="81D-6J-zax"/>
                <constraint firstAttribute="bottom" secondItem="VfY-m8-PbL" secondAttribute="bottom" id="Eil-R2-ejW"/>
                <constraint firstItem="LUQ-x7-Efz" firstAttribute="centerX" secondItem="VfY-m8-PbL" secondAttribute="centerX" id="EnG-x9-qMK"/>
                <constraint firstItem="VfY-m8-PbL" firstAttribute="bottom" secondItem="UL6-iE-vmS" secondAttribute="bottom" id="M0A-ij-CQ4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VfY-m8-PbL" secondAttribute="trailing" id="Zdr-lj-pkn"/>
                <constraint firstItem="VfY-m8-PbL" firstAttribute="top" secondItem="LUQ-x7-Efz" secondAttribute="bottom" constant="15" id="aAE-Fa-V8P"/>
                <constraint firstItem="VfY-m8-PbL" firstAttribute="top" secondItem="UL6-iE-vmS" secondAttribute="top" id="qLP-Jz-B8y"/>
                <constraint firstItem="VfY-m8-PbL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="sDT-75-86V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="pass" width="32" height="32"/>
    </resources>
</document>
